POSTGRES_URL="postgres://default:mr9Z4Rdegfwz@ep-empty-frog-a4svk20y-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mr9Z4Rdegfwz@ep-empty-frog-a4svk20y-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mr9Z4Rdegfwz@ep-empty-frog-a4svk20y-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mr9Z4Rdegfwz@ep-empty-frog-a4svk20y.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_aobhXxmc_P6yJ1Rvr5i9fn2rtsR6kTJ1G

YOOKASSA_API_KEY=test_-uXh4Bv_4Dfq0nb6qObkI-HCtwvjb0u1Rsz6_vSLXE8
YOOKASSA_STORE_ID=454410
YOOKASSA_CALLBACK_URL=http://localhost:3000/?checkout